hibernate.connection.url = jdbs:mysql://localhost:3306/kyronservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show.sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create